<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="../CSS/navbar_home.css">
    <link rel="stylesheet" href="../CSS/headline.css">
    <link rel="stylesheet" href="../CSS/fotos_esquerda.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
        <header><!--INICIO do header-->
            <div class="img_logo">
                <img class="clicar" src="../IMG/mani logopsd cópia 2 (1).png" alt="Mani Cursos">
                <img class="linha_topo" src="../IMG/Line 2.svg" alt="barra de navegação">
                <div class="menu_barra">
                        <div class="hamburger">
                            <div class="barra1"></div>
                            <div class="barra2"></div>
                            <div class="barra3"></div>
                        </div>
                        
                        <nav>
                            <ul>
                                <li><a href="../PAGES/home.html">HOME</a></li>
                                <li><a href="../PAGES/sobre.html">SOBRE</a></li>
                                <li><a href="../PAGES/cursos.html">CURSOS</a></li>
                                <li><a href="../PAGES/blog.html">BLOG</a></li>
                                <li><a href="../PAGES/contato.html">CONTATO</a></li>
                            </ul>
                        </nav>
                </div>
            </div>         
        </header><!--FIM do header-->
        <script src="../JAVASCRIPT/navbar.js">
            
        </script>
    </body>